<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="100dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World !"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:textColor="#1dd12c"
        android:id="@+id/welcomeText"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@+id/welcomeText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/submitBtn"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_centerInParent="true"
        android:id="@+id/editText"
        android:layout_below="@+id/submitBtn"
        android:textStyle="italic"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editBoxLabel"
        android:layout_below="@id/editText"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="25dp" />

</RelativeLayout>